.box
 height: 100px
 width: 100px
 display: inline-block

.box1
 +box(100% , #555, orangered, tomato)

.box2
 +box(80% , #9b7e7e, tomato, yellow)

.box3
 +box(60% , #eb7272, yellow, orangered)

.box4
 +box(40% , #234b96, green, yellow)
